{
  "name": "cvalle-printbridge",
  "version": "3.0.0",
  "description": "Agente de impresión térmica CValleTienda — Node.js puro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pkg": "pkg server.js --targets node18-win-x64 --output dist/CValle-PrintBridge-v3.exe --compress GZip"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-thermal-printer": "^4.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": ["src/raw-print.ps1", "public/**/*"],
    "scripts": ["src/**/*.js"]
  }
}
